<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="site.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <div id="page">
        <div id="left"></div>        
        <div id="middle">
            <header>Welcome to  TK Website!</header>
            <nav>
                <a onclick="con()">Home</a>
                <a onclick="check()">Products</a>
                <a href="#">Contact</a>
            </nav>
            <section id="content">
               <div>
                    <span id="london">&nbsp;<br/></span>
                    <span id="egypt">&nbsp;<br/></span>
                    <span id="jordan">&nbsp;<br/></span>
                    <span id="lebanon">&nbsp;<br/></span>
                    <span id="turkey">&nbsp;<br/></span>
                    <span id="colombia">&nbsp;<br/></span>
                    <span id="angola">&nbsp;<br/></span>
                    <span id="sa">&nbsp;<br/></span>
               </div>
              
              
            </section>
            <!-- <footer id="clock"></footer> -->
          
                

            <footer>
                All rights reserved &copy;
                <span id="clock">&nbsp;</span>
                

            </footer>
            
        </div>        
        <div id="right"></div>        
    </div>
    <script src="site.js"></script>
</body>
</html>